{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CnnStr": "Server=.;Database=Customer;User Id=sa;Password=1;"
  },

  "AllowedHosts": "*"
}
