{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseConnectionString": {
    "ConnectionString": "Server=.;Database=CustomerDb;Trusted_Connection=false;user=admin;password=pspihp;Application Name=KontoriNewApp;TrustServerCertificate=True"
  }
}
